<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expertmql4</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <div id="main">
        <div id="header">

            <div id="header-left">
                <div class="header-left">
                    <ul>
                        <li>MetaTreader 4
                            <ul>
                                <li>
                                    <a href="index.html#Experts4">
                                    Experts
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Indicators4">
                                        Indicators
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Libraries4">
                                        Libraries
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Utilities4">
                                        Utilities
                                    </a>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
                <div class="header-left">
                    <ul>
                        <li>MetaTreader 5
                            <ul>
                                <li>
                                    <a href="index.html#Experts5">
                                    Experts
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Indicators5">
                                        Indicators
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Libraries5">
                                        Libraries
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Utilities5">
                                        Utilities
                                    </a>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>

            <div id="header-center">
                <div class="header-center">
                    <a href="index.html">
                        <img src="../image/logo.png" width="100%" height="100%" style="border-radius: 50%;">
                    </a>
                </div>
            </div>
            
                
            <div id="header-right">
                <div class="header-right">
                    <a href="#search">
                        <img src="../image/search.svg">
                    </a>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="../image/avatar.svg">
                        
                             <ul>
                                <li>
                                    <a href="profile.html">
                                         Profile
                                     </a>
                                </li>
                                <li>
                                    <a href="profile.html#favorites">
                                        Favorites
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="Settings.html">
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="#Log">
                                        Log in/Log out
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-right">
                    <a href="#servisedesk">
                    <img src="../image/envelope.svg">
                    </a>
                </div>
            </div>
            
                

        </div>
        <h1 style="text-align: center;padding-top: 25px;">
            
            Frequently Asked Questions
        </h1>
        <div class="help">
            <h2>
                How to register
            </h2>
            <ul><b>All users:</b>
                <li>
                    First, register on the site using email
                </li>
                <li>
                    Use the password sent to your email and choose a username and log in to the site.
                </li>
            </ul>
            <ul><b>Buyers:</b>
                <li>
                        You can now buy the product you want
                </li>
            </ul>
            <ul><b>Sellers:</b>
                <li>
                    enter the settings and enter your contact number
                </li>
                <li>
                    Upload an authentication document such as a certificate, passport, residence card or national card to the site to verify your account
                </li>
            </ul>
            
                
            
        </div>

        <div class="help">
            <h2>
                Steps to receive the order
            </h2>
            <ul>
                <li>
                    Buy your product first
                </li>
                <li>
                    After confirming the payment, a product download link will be created for you
                </li>
                <li>
                    If for any reason you could not download the desired product, you can re-download the purchased products from the profile sectionAfter confirming the payment, a product download link will be created for you
                </li>
                <li>
                    Note that each product runs on only 2 devices and only on one device at a time
                </li>
                <li>
                    Now copy your desired product in MetaTrader software and run it in MetaTrader
                </li>
            </ul>
        </div>

        <div class="help">
            <h2>
                Payment methods
            </h2>
            <ul>
                <li>
                    Payment methods in Iran are in Rials and using the Shaparak payment portal, and in other countries, it is possible only through web hosting.
                </li>
            </ul>
        </div>

        <div class="help">
            <h2>
                Rules
            </h2>
        </div>
        <div class="help">
            <h2>
                contact us
            </h2>
        </div>
        <div class="help">
            <h2>
                about us
            </h2>
        </div>
        <div id="footer" style="clear: both;">
            <div id="footer-up">
                <div id="footer-up-left">
                    <ul>
                        <li style="font-weight: bold; margin-bottom: 8px;">
                                Shopping guide from the site
                        </li>
                        <li>
                            <a href="help.html#register">
                            How to register
                        </a>
                        </li>
                        <li>
                            <a href="help.html#order">
                            Steps to receive the order
                        </a>
                        </li>
                        <li>
                            <a href="help.html#payment">
                            Payment methods
                        </a>
                        </li>
                    </ul>
            </div>
            <div id="footer-up-center">
                <ul>
                    <li style="font-weight: bold; margin-bottom: 8px;">
                        Platforms
                    </li>
                    <li>
                        Windows
                    </li>
                    <li>
                        Linux
                    </li>
                    <li>
                        Android
                    </li>
                </ul>
            </div>
            <div id="footer-up-right">
                <ul>
                    <li>
                        Rules
                    </li>
                    <li>
                        contact us
                    </li>
                    <li>
                        about us
                    </li>

                </ul>
            </div>
            </div>
            <div id="footer-center">

            </div>
            <div id="footer-down">
                <p>
                    MQL4 &nbsp; &nbsp; MQL5
                </p>
                <hr/>
                <p>
                    &copy; 2019-2020, expertmql4.com
                </p>
            </div>

        </div>
    </div>
    
</body>
</html>