<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expertmql4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="header">

            <div id="header-left">
                <div class="header-left">
                    <ul>
                        <li>MetaTreader 4
                            <ul>
                                <li>
                                    <a href="index.html#Experts4">
                                    Experts
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Indicators4">
                                        Indicators
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Libraries4">
                                        Libraries
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Utilities4">
                                        Utilities
                                    </a>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
                <div class="header-left">
                    <ul>
                        <li>MetaTreader 5
                            <ul>
                                <li>
                                    <a href="index.html#Experts5">
                                    Experts
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Indicators5">
                                        Indicators
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Libraries5">
                                        Libraries
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#Utilities5">
                                        Utilities
                                    </a>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>

            <div id="header-center">
                <div class="header-center">
                    <a href="index.html">
                        <img src="../image/logo.png" width="100%" height="100%" style="border-radius: 50%;">
                    </a>
                </div>
            </div>
            
                
            <div id="header-right">
                <div class="header-right">
                    <a href="#search">
                        <img src="../image/search.svg">
                    </a>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="../image/avatar.svg">
                        
                             <ul>
                                <li>
                                    <a href="profile.html">
                                         Profile
                                     </a>
                                </li>
                                <li>
                                    <a href="profile.html#favorites">
                                        Favorites
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="Settings.html">
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="#Log">
                                        Log in/Log out
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-right">
                    <a href="#servisedesk">
                    <img src="../image/envelope.svg">
                    </a>
                </div>
            </div>
            
                

        </div>
        <div id="profile-main">
            <div style="border-bottom: 1px soild silver;width: 100%; height: 50px;">
                 <h2 style="position: relative; top: 5px; left: 5px; padding-bottom: 10px;">first and last name </h2>
            </div>  
            <div id="profile-center">
                <div id="profile-center-left">
                    <div class="profile-center-left">
                        <a href="settings.html">
                            Settings
                        </a>
                    </div>
                    <div class="profile-center-left">
                        <a href="massage.html">
                            Massage
                        </a>
                    </div>
                    <div class="profile-center-left">
                        <a href="payment.html">
                            Withdraw from account
                        </a>
                    </div>
                    <div class="profile-center-left">
                        <a href="payment.html">
                            Top up to account
                        </a>
                    </div>
                    <div class="profile-center-left">
                        <a href="profile.html#favorites">
                            Favorites
                        </a>
                    </div>
                    <div class="profile-center-left">
                        <a href="#log">
                            Log in/Log out
                        </a>
                    </div>
                    
                </div>
                <div id="profile-center-center">
                    <div id="profile-center-center-top">

                    </div>
                    <div id="profile-center-center-down">

                    </div>
                </div>
                <div id="profile-center-right">

                </div>
            </div>

           </div>  
            <div id="favorites">
                <div style="border-bottom: 1px soild silver;width: 100%; height: 50px;background-color: rgb(255, 255, 255);">
                    <h2 style="position: relative; top: 5px; left: 5px; padding-bottom: 10px;">Favorites </h2>
                <div class="favorite">
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                </div>
                <div class="favorite">
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                </div>
                <div class="favorite">
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                    <div class="favorites">

                    </div>
                </div>
            </div>
        </div>
        <div id="footer" style="clear: both;">
            <div id="footer-up">
                <div id="footer-up-left">
                    <ul>
                        <li style="font-weight: bold; margin-bottom: 8px;">
                                Shopping guide from the site
                        </li>
                        <li>
                            <a href="help.html#register">
                            How to register
                        </a>
                        </li>
                        <li>
                            <a href="help.html#order">
                            Steps to receive the order
                        </a>
                        </li>
                        <li>
                            <a href="help.html#payment">
                            Payment methods
                        </a>
                        </li>
                    </ul>
            </div>
            <div id="footer-up-center">
                <ul>
                    <li style="font-weight: bold; margin-bottom: 8px;">
                        Platforms
                    </li>
                    <li>
                        Windows
                    </li>
                    <li>
                        Linux
                    </li>
                    <li>
                        Android
                    </li>
                </ul>
            </div>
            <div id="footer-up-right">
                <ul>
                    <li>
                        Rules
                    </li>
                    <li>
                        contact us
                    </li>
                    <li>
                        about us
                    </li>

                </ul>
            </div>
            </div>
            <div id="footer-center">

            </div>
            <div id="footer-down">
                <p>
                    MQL4 &nbsp; &nbsp; MQL5
                </p>
                <hr/>
                <p>
                    &copy; 2019-2020, expertmql4.com
                </p>
            </div>

        </div>
    </div>
    
</body>
</html>